html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
  font-family: Arial, sans-serif;
}


.hero-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
  margin-top: 80px;
}

.image-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap; 
}

.bigImg {
  width: 850px;
  height: 510px;
}

.bigImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
  display: block;
  margin: 0 auto; 
}

.bigImg img:hover {
  transform: scale(1.03);
}

.smallImg {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.smallImg img {
  width: 220px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.smallImg img:hover {
  transform: scale(1.055);
}

.hero-text {
  background-color: #6d570e;
}

.hero-text p {
  text-align: center;
  font-size: 30px;
  color: #78cf86;
  font-weight: bold;
  margin-top: 5px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}

.hero-gallery,
.image-gallery,
section {
  background-color: transparent !important;
  box-shadow: none !important;
  border: none !important;
}

/* responsive */
@media (min-width: 1280px) {
  .image-gallery {
    flex-direction: row;
    gap: 20px;
    justify-content: center;
  }

  .bigImg {
    width: 850px;
    height: 510px;
    margin: 0; 
  }

  .bigImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .smallImg img {
    width: 220px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
  }

  .hero-text p {
    font-size: 30px;
  }
}
/* لپ‌تاپ کوچک */
@media (min-width: 1023px) and (max-width: 1090px) {
  .image-gallery {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;      
    max-width: 900px;  
    margin: 0 auto;  
  }

  .bigImg img {
    display: none;
  }

  .smallImg {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;   
    width: 100%;         
  }

  .smallImg img {
    width: calc(50% - 5px)!important; 
    height: 500px!important;           
    object-fit: cover;
    border-radius: 8px;
  }

  .hero-text p {
    font-size: 36px !important;
    margin-top: -300px;
  }
}


/* لپ‌تاپ کوچک */
@media (min-width: 1023px) and (max-width: 1279px) {
  .image-gallery {
    flex-direction: row;
    gap: 20px;
    justify-content: center;
  }

  .bigImg {
    width: 850px; 
    height: 510px;
    margin: 0;
  }

  .bigImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .smallImg img {
    width: 220px;
    height: 258px;
    object-fit: cover;
    border-radius: 8px;
  }

  .hero-text p {
    font-size: 30px;
  }
}


@media (max-width: 1023px) {
  .image-gallery {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
.smallImg {
  display: none;
}
  .bigImg {
    width: 100%; 
    height: 500px; 
  }

  .bigImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .hero-text p {
    font-size: 22px;
  }
}

@media (max-width: 991px) {
  .hero-text p {
    font-size: 20px;
    padding: 0 12px;
  }

  .image-gallery {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .smallImg {
    display: none;
  }

  .bigImg {
    width: 100%;
    max-width: 900px; 
    margin: 0 auto;   
  }

  .bigImg img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}


@media (max-width: 767px) {
  .image-gallery {
    flex-direction: column;
    gap: 10px;
  }

  .smallImg,
  .bigImg {
    width: 100%; 
  }

  .smallImg img,
  .bigImg img {
    width: 100%;  
    height: auto;
  }

  .smallImg {
    flex-direction: column;
    gap: 10px;
  }

  .hero-text p {
    font-size: 20px!important;
    padding: 0 10px;
    margin-top: -100px;
  }
}

@media (max-width: 400px) {
  .smallImg,
  .bigImg {
    width: 100%;
  }

  .smallImg img,
  .bigImg img {
    width: 100%;
    height: auto;
  }

  .smallImg {
    flex-direction: column;
    gap: 10px;
  }

   .hero-text p {
    font-size: 15px!important;
    padding: 0 8px;
    position: relative;
    top: -130px!important;
  }
}


